# Azure subscription vars
subscription_id = "fe543d6c-d65a-4f94-99e0-886fb95f57dd"
client_id       = "3308c0af-98ed-4fc6-9636-0dbd131c6646"
client_secret   = "hDm8Q~9icHuYbVj6E1ZQ8TE.jI.rkvx8J6_jVcsw"
tenant_id       = "f958e84a-92b8-439f-a62d-4f45996b6d07"

# Resource Group/Location
location         = "eastus"
resource_group   = "Azuredevops"
application_type = "samiazure"
resource_type    = "AZ"

# # Network
# virtual_network_name = "samivvnm"
# address_space        = ["10.5.0.0/16"]
# address_prefix_test  = "10.5.1.0/24"
